<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/individual_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/individual_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/individual_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your size:"
        android:paddingTop="20dp"/>

    <RadioGroup
        android:id="@+id/radioGP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radioSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
        <RadioButton
            android:id="@+id/radioSize55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.5"/>
        <RadioButton
            android:id="@+id/radioSize6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>
        <RadioButton
            android:id="@+id/radioSize65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.5"/>
        <RadioButton
            android:id="@+id/radioSize7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>
        <RadioButton
            android:id="@+id/radioSize75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.5"/>

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Add to cart" />


</LinearLayout>