<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/changeColor"
        android:textSize="30sp"
        android:textColor="#111111"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="@string/btnRed"
            android:textColor="@color/txtWhite"
            android:background="@color/bgRed"
            android:onClick="redBG"/>

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="@string/btnGreen"
            android:textColor="@color/txtWhite"
            android:background="@color/bgGreen"
            android:onClick="greenBG"/>

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="@string/btnBule"
            android:textColor="@color/txtWhite"
            android:background="@color/bgBlue"
            android:onClick="blueBG"/>

        <Button
            android:id="@+id/btnPurple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnPurple"
            android:textColor="@color/txtWhite"
            android:background="@color/bgPurple"
            android:onClick="purpleBG"/>
    </LinearLayout>

</LinearLayout>